{
  "timeOfDay": {
    "morning": "Morning",
    "afternoon": "Afternoon",
    "evening": "Evening"
  },
  "dayOfWeek": {
    "1": "Monday",
    "2": "Tuesday",
    "3": "Wednesday",
    "4": "Thursday",
    "5": "Friday",
    "6": "Saturday",
    "0": "Sunday"
  },
  "language": {
    "vietnamese": "Vietnamese",
    "english": "English"
  },
  "level": {
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "expert": "Expert"
  }
}
